{
    "name": "moirei/saas-metre",
    "description": "A simple package to manage client usage of your SaaS services.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Augustus",
            "email": "augustusokoye@moirei.com"
        }
    ],
    "keywords":[
        "MOIREI",
        "Laravel",
        "saas",
        "metre",
        "meter",
        "usage",
        "limit"
    ],
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "require": {
        "php": "^8.0",
        "spatie/data-transfer-object": "^3.7",
        "funeralzone/valueobjects": "^0.5.0",
        "illuminate/support": "^8.0",
        "nesbot/carbon": "^2.0",
        "illuminate/contracts": "^8.0",
        "laravel/helpers": "^1.4"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.21",
        "illuminate/database": "^8.65"
    },
    "autoload": {
        "psr-4": {
            "MOIREI\\Metre\\": "src",
            "MOIREI\\Metre\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
